*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    justify-content: space-between;
    align-items: center;
}

a:hover{
    color: rgba(255, 94, 0, 0.911);
}

.header1{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10px;
    width: 100%;
    display: flex;
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    padding: 30px 100px 0;
    text-align: center;
    background-color:#24694e;
    color: #fff;
    padding-bottom: 23px;
   
}

.header1, nav ul {
    display: flex;
    font-size: 15px;
    font-weight: bold;
}

.header1 li{
    margin: 0 15px;
}

.header1 nav li:first-child{
    margin-left: 0;
}

.header1 nav li:last-child(1){
    margin-right: 0;
}






.header2{
    top: 0;
    left: 0;
    z-index: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    padding: 60px 100px 0;
    text-align: center;
    background-color:#fff;
    margin-top: 50px;
    /* color:rgb(46, 77, 46); */
}
.header2 nav a{
text-decoration: none;
text-transform: uppercase;
color:#24694e;
font-size: 15px;
font-weight: bold;
align-items: center;
text-align: center;
padding-bottom: 15px;
margin: 15px;
}
.header2 nav a:hover{
    color: rgba(255, 94, 0, 0.911);
}
.header2 nav ul{
    display: flex;  
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex; 
}
.header2 nav li{
    display: flex;
}

.header2 img{
width: 150px;
}
.header2 nav li:first-child{
    margin-left: 0;
}
.header2 nav li:last-child(1){
    margin-right: 0;
}




section{
    display: flex;
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex; 
    padding: 100px 110px;
    flex-direction: column;
    align-items:  center;
}
.banner_area{
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff; 
}
.banner_area .banner_img{
     background-image: url("../images/officebg.jpg"); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
}
.banner_area h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 15px;
    /* width: 1150px; */
     /* padding-bottom:150px ;  */
}
.banner_area h3{
    font-size: 22px;
    padding-bottom:150px;
    padding-top:10px;
    text-align: center;

}





.help-area h2 {
    font-size: 45px;
    padding-bottom: 20px;
    color: rgb(66, 65, 65);
}

.help-area .content{
    display: flex;
}
.help-area .content-right {   
    padding-left:110px;
    margin: 25px;
    color: rgb(99, 98, 98);
}
.help-area .content-right .p1{
    padding-bottom: 15px;
    font-size: 28px;
}
.help-area .content-right .p2{
    padding-bottom: 15px;
    font-size: 18px;  
}
.help-area .content-right .p3{
    padding-bottom: 15px;
    font-size: 18px; 
    font-weight: bolder;   
}
.help-area .content-right .p4{
    padding-bottom: 15px;
    font-size: 18px;  
}




.clients h2{
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
}
.clients .clients-logos{
    display: flex;
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    padding: 30px 100px 0;
    text-align: center;
    width:115% ;
    padding-top: 17px;
}
.clients .more-button{
     border: 3px solid #24694e;
     width: 15%;
     height: 50px;
     margin-top: 26px;
     text-align: center;
     align-items: center;
     justify-content: center;
     padding: 12px;
     color: #24694e;
     font-weight: bold;
     font-size: 20px;
}
.clients .more-button:hover{
    color:rgba(255, 94, 0, 0.911) ;
}
.row{
    display: flex;
    justify-content: center;
    
}
.column{
    padding: 0px 13px 0 ;
    width: 50%;
   
}
.column .card{
    width: 90%;
    height: 100%;
    padding-bottom:10px; 
     padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    background-color: rgb(247, 246, 245);
    justify-content: center;
    /* align-items: center; */
    

}
.card h3{
    text-align: center;
    margin-top: auto;
    padding: 40px 25px 0;
    font-size: 28px;
    position: relative;
    right: 90px;
    font-weight: normal;
}
.card p{
    text-align: justify;
    justify-content: center;
    margin: 10px;
    font-size: 20px;
    color:rgb(65, 65, 65);
}
.card hr{
    margin-top: 80px;
    width: 90%;
    align-items: center;
    color: rgb(65, 65, 65);
}

.card h4{
    font-size: 17px;
    font-weight: normal;
    margin: 25px  10px 3px;
    color: rgb(65, 65, 65);
}
.card .last-child{
    margin-top: 38px;
}
.card ol{
    list-style-type: disc;
    margin: 0 20px 0;
    color: rgb(65, 65, 65);
}
.card h5{
    font-size: 15px;
    font-weight: bold;
    margin: 25px  10px 3px;
    color: rgb(65, 65, 65); 
}
.card .name{
    font-size:21px ;
    margin: 7px 18px;
    font-weight: bold;
}
.card .position{
    font-style: italic;
    margin: 5px 7px;
}


.content2{
    display: flex;
}
.content2-left img{
width: 120%;
margin: 50px 32px 0;
padding-left: 150px ;
padding: 50px;
}
.content2-right{
    margin: 150px;   
}
.content2 .diagram-title{
    padding-bottom: 20px;
    line-height: 27px;
    font-size: 25px;
    font-weight: normal;
}
.content2 .p5{
    padding-bottom: 20px;
    font-size:17px;
    font-weight: lighter;   
}
.content2 .kk1{
   padding-bottom: 25px; 
   font-size: 17px;
}
.content2 .kk2{
    padding-bottom: 25px; 
    font-size: 17px;
 }
 .content2 .kk3{
    padding-bottom: 25px; 
    font-size: 17px;
 }



 .footer-area{
     background: #24694e;
 }
 .footer-area .content3{
    display: flex;
    flex-direction: row;
}

.footer-area  img {
    width: 300px;
     margin: 9px 100px 0;
     position: relative;
     top: 8px;
     
} 
.footer-area .content4{
    width: 100px;
}

.footer-area .p6{
    width: 300px;
    position: relative;
    left: 950px;
    bottom: 194px;
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}
.footer-area .p7{
    position: relative;
    left: 900px;
    bottom: 180px;
    width: 30%;
    color: #fff;
    font-size: 19px;
}
.footer-area .socials{
    position: relative;
    left: 900px;
    bottom: 150px;
}
.footer-area .socials ul{
    display: flex;
    font-size: 30px;
    color: ivory;
    width: 10px;
}
.footer-area .socials ul a:hover{
    color: #fff;
}
.footer-area .kk5{
    color: #fff;
    margin: 40px 100px 0;
    position: relative;
    margin-bottom: 15px;
    font-size: 20px;
}
.footer-area .kk6{
    color: #fff;
    margin: 40px 100px 0;
    position: relative;
    margin-bottom: 20px;
    font-size: 20px;
}
.footer-area .kk7{
    color: #fff;
    margin: 40px 100px 0;
    position: relative;
    margin-bottom: 20px;
    font-size: 20px;
}
.footer-base{
    display: flex;
    flex-direction: row;
     top: 0;
    left: 0;
    z-index: 10px;
    display: -webkit-box-flex;
    display:-moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    padding: 30px 100px 0;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
    position: relative;
    bottom: 100px;
}
.footer-area .footer-base ul{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.footer-area li{
    margin: 0 15px;
}
.footer-base .more-info:first-child{
 margin: 0;
}
.footer-base .more-info:last-child{
margin: 0;
 }

    
    
    


    









@media (max-width:1000px){
    .header1{
        padding: 18px 48px;
    }
@media (max-width:7001px){
    .header1{
        flex-direction: column;
    }



@media (max-width:1000px){
.header2{
    width: 50%;
}
@media (max-width:800px){
 .header2{
     width: 100%;
 }

 


 @media(max-width:700px){
        .banner_area{
    max-width: 150px;
        }
    
    .banner_area .banner_img{
    width: 300px;
    }
    
    .banner_area h1{
    font-size: 10px;
    padding-bottom: 5px;
    }
    
    .banner_area h3{
        font-size: 7px;
        padding-top: 5px;
        padding-bottom: 29px;
    }

    .footer-base{
        display: flex;
    }

 @media (max-width:300px){
    .banner_area{
max-width: 250px;
    }

.banner_area .banner_img{
width: 600px;
}

.banner_area h1{
font-size: 16px;
padding-bottom: 7px;
}

.banner_area h3{
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 36px;}

    @media (max-width:800px){
        .help-area h2 {
        font-size: 45px;
        padding-bottom: 18px;
        color: rgb(66, 65, 65);
    }   
    
    .help-area .content-right {
    
        padding-left:100px;
        margin: 20px;
        color: rgb(99, 98, 98);
    }

    .help-area .content-left{
      width: 30px;
    }


    @media (max-width:900px){
    .clients h2{
        font-size: 70px;
        font-weight: bold;
    }

    .clients .clients-logos{
        flex-direction: column;
        width: 85%;
    }
    .clients .more-button{
        width: 18%;
        height: 30px;
    }

    @media (max-width:500px){
        .clients h2{
            font-size: 59px;
            font-weight: bold;
        }
    
        .clients .clients-logos{
            flex-direction: column;
            width: 95%;
        }
        .clients .more-button{
            width: 25%;
            height: 36px;
        }
    }
@media (max-width:300px){
    .clients h2{
        font-size: 70px;
        font-weight: bold;
    }

    .clients .clients-logos{
        flex-direction: column;
        width: 85%;
    }
    .clients .more-button{
        width: 18%;
        height: 30px;
    }